{
  "name": "defser/zilliqa-php",
  "description": "A library integrating Zilliqa with typed PHP.",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "graze/guzzle-jsonrpc": "~3.0",
    "pear/math_biginteger": "^1.0"
  },
  "scripts": {
    "generate-methods": [
      "php scripts/generate-methods.php"
    ],
    "generate-complex-datatypes": [
      "php scripts/generate-complex-datatypes.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Zilliqa\\": "src/",
      "TestZilliqaMainnet\\": "tests/TestZilliqaMainnet",
      "TestZilliqaStatic\\": "tests/TestZilliqaStatic"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Patrick Falize",
      "email": "info@defser.nl"
    }
  ]
}
